SECRET_SALT="$2b$10$IVX84Z6FPXiMRX0fdT6H2."
JWT_SECRET="forthistimethereisnosecretkeysopleasekeepcooperateiwillchangeatlastmoment!!!!"
MYSQL_DATABASE="MunimG"
MYSQL_PUBLIC_URL="mysql://root:teaWtsiQUUSkpVNfEzQqjvAMytrFmuKn@roundhouse.proxy.rlwy.net:47812/MunimG"
MYSQL_ROOT_PASSWORD="teaWtsiQUUSkpVNfEzQqjvAMytrFmuKn"
DATABASE_URL=mysql://root:fAdPovrehdPVYEVaqxSoebCQBBlEWUWo@junction.proxy.rlwy.net:55168/MunimG
# MYSQLDATABASE="MunimG"
# MYSQLHOST="mysql.railway.internal"
# MYSQLPASSWORD="teaWtsiQUUSkpVNfEzQqjvAMytrFmuKn"
# MYSQLPORT="3306"
# MYSQLUSER="root"

MYSQLDATABASE="MunimG"
MYSQLUSER="root"
MYSQLPASSWORD=teaWtsiQUUSkpVNfEzQqjvAMytrFmuKn
MYSQLHOST="roundhouse.proxy.rlwy.net"  # Use the correct Railway proxy host
MYSQLPORT="47812"  # Check if Railway assigned a different port

